<Properties StartupConfiguration="{C07BC287-26B6-41D8-BBAB-F670C560C35A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DesktopAppDemo/DesktopAppDemoPage.xaml.cs">
    <Files>
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="DesktopAppDemo/App.xaml" Line="1" Column="1" />
      <File FileName="DesktopAppDemo/DesktopAppDemoPage.xaml.cs" Line="26" Column="1" />
      <File FileName="DesktopAppDemo/packages.config" Line="1" Column="1" />
      <File FileName="DesktopAppDemo/DesktopAppDemoPage.xaml" Line="3" Column="62" />
      <File FileName="DesktopAppDemo/obj/Debug/DesktopAppDemo.DesktopAppDemoPage.xaml.g.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DesktopAppDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.AD13F868-DC19-41A5-8096-7DD9E0F7CB4D" />
  <MultiItemStartupConfigurations />
</Properties>